CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE(ID VARCHAR(16) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(100),USE_YN CHAR(1),REG_USER VARCHAR(10))
CREATE MEMORY TABLE IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE MEMORY TABLE USERS(USER_ID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50) NOT NULL,ENABLED BOOLEAN NOT NULL,USER_NAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE ROLES(AUTHORITY VARCHAR(50) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(50))
CREATE MEMORY TABLE AUTHORITIES(USER_ID VARCHAR(20) NOT NULL,AUTHORITY VARCHAR(50) NOT NULL,PRIMARY KEY(USER_ID,AUTHORITY),CONSTRAINT SYS_FK_54 FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID),CONSTRAINT SYS_FK_55 FOREIGN KEY(AUTHORITY) REFERENCES ROLES(AUTHORITY))
CREATE MEMORY TABLE ROLES_HIERARCHY(PARENT_ROLE VARCHAR(50) NOT NULL,CHILD_ROLE VARCHAR(50) NOT NULL,PRIMARY KEY(PARENT_ROLE,CHILD_ROLE),CONSTRAINT SYS_FK_62 FOREIGN KEY(PARENT_ROLE) REFERENCES ROLES(AUTHORITY),CONSTRAINT SYS_FK_63 FOREIGN KEY(CHILD_ROLE) REFERENCES ROLES(AUTHORITY))
CREATE MEMORY TABLE SECURED_RESOURCES(RESOURCE_ID VARCHAR(10) NOT NULL PRIMARY KEY,RESOURCE_NAME VARCHAR(50),RESOURCE_PATTERN VARCHAR(100) NOT NULL,RESOURCE_TYPE VARCHAR(10),SORT_ORDER INTEGER)
CREATE MEMORY TABLE SECURED_RESOURCES_ROLE(RESOURCE_ID VARCHAR(10) NOT NULL,AUTHORITY VARCHAR(50) NOT NULL,PRIMARY KEY(RESOURCE_ID,AUTHORITY),CONSTRAINT SYS_FK_72 FOREIGN KEY(RESOURCE_ID) REFERENCES SECURED_RESOURCES(RESOURCE_ID),CONSTRAINT SYS_FK_73 FOREIGN KEY(AUTHORITY) REFERENCES ROLES(AUTHORITY))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SAMPLE VALUES('SAMPLE-00001','Sample Test','This is initial test data.','Y','test')
INSERT INTO SAMPLE VALUES('SAMPLE-00002','test Name','test Desc','Y','test')
INSERT INTO SAMPLE VALUES('SAMPLE-00003','test','tset111222','Y','qqqq')
INSERT INTO SAMPLE VALUES('SAMPLE-00004','Sample Test1','This is initial test data.','Y','test')
INSERT INTO IDS VALUES('SAMPLE',5)
INSERT INTO USERS VALUES('admin','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',TRUE,'Admin.')
INSERT INTO USERS VALUES('user','04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb',TRUE,'User')
INSERT INTO ROLES VALUES('ROLE_ADMIN','Administrator Role')
INSERT INTO ROLES VALUES('ROLE_RESTRICTED','Restricted user')
INSERT INTO ROLES VALUES('ROLE_USER','Public user')
INSERT INTO AUTHORITIES VALUES('admin','ROLE_ADMIN')
INSERT INTO AUTHORITIES VALUES('user','ROLE_USER')
INSERT INTO ROLES_HIERARCHY VALUES('ROLE_RESTRICTED','ROLE_USER')
INSERT INTO ROLES_HIERARCHY VALUES('ROLE_USER','ROLE_ADMIN')
INSERT INTO SECURED_RESOURCES VALUES('MTD-0000001','Sample Select','egovframework.rte.sample.service.EgovSampleService.selectSampleListTotCnt','method',1)
INSERT INTO SECURED_RESOURCES VALUES('WEB-0000001','Sample Add','/sample/add*','url',1)
INSERT INTO SECURED_RESOURCES VALUES('WEB-0000002','Sample Update','/sample/update*','url',1)
INSERT INTO SECURED_RESOURCES VALUES('WEB-0000003','Sample Delete','/sample/delete*','url',1)
INSERT INTO SECURED_RESOURCES VALUES('WEB-0000004','Sample Delete','/sample/egov*','url',2)
INSERT INTO SECURED_RESOURCES_ROLE VALUES('WEB-0000001','ROLE_ADMIN')
INSERT INTO SECURED_RESOURCES_ROLE VALUES('WEB-0000002','ROLE_ADMIN')
INSERT INTO SECURED_RESOURCES_ROLE VALUES('WEB-0000003','ROLE_ADMIN')
INSERT INTO SECURED_RESOURCES_ROLE VALUES('WEB-0000004','ROLE_USER')
